<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="stylesheet1.css">
	<link rel="icon" href="favicon-final.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
	.navbar .nav.pull-right {
            margin-right: 98px;
            }
        .nav1{
            margin-left: 100px;
        }
	.foot1{
            text-align:center;
            color: white;
            background-color:#b11a21;
            text-decoration: none;
            }
	
   /**
 * Variables
 */
.article__thumbnail--large, .article__thumbnail--medium, .article__footer .footer__avatar {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article__category, .article__footer .footer__readmore-text {
  text-transform: uppercase;
  font-size: 0.625em;
  font-weight: 600;
}

/**
 * Base settings
 */
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.project-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0 5%;
  font-family: 'Montserrat', sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 1.375em;
  background-color: #fbfbfb;
  color: #afafaf;
}
h1 {
  padding: 1em 0;
  margin: 0;
  text-align: center;
  color: #000000;
}
			h2{
				text-align: center;
			}

p {
  margin: 0;
  font-size: 0.875rem;
  color: #7f7f7f;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

/**
 * Layout
 */
.articles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 460px;
}


/**
 * Articles
 */
.article {
  opacity: 0;
	left: 0;
 margin-left: 150px;
	margin-top: 20px;
  position: absolute;
  width: 100%;
  max-width: 340px;
  box-shadow: 0px 8px 29px 0px rgba(0, 0, 0, 0.13);
  transition: opacity 0.4s, box-shadow 0.4s;
}
.article--large {
  height: 460px;
}
.article--small {
  height: 148px;
}
.article--small:after{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 2px;
  background-color: #b11a21;
  content: " ";
  transition: height 0.4s;
}
.article__thumbnail--large{
  display: block;
  background-image: url("gain%20size.jpeg");
}
.article__thumbnail--large {
  position: relative;
  height: calc(100% - 148px);
  width: 100%;
}
.article__date {
  display: block;
  font-size: 0.625em;
  font-weight: 600;
  transition: color 0.4s;
}
.article__date--red {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 20px;
  padding: 0 1em;
  border-radius: 10px;
  background-color: #b11a21;
  color: #fff;
}
.article__body {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 148px;
  padding: 20px;
}
.article__body--large {
  background-color: #ffffff;
  transition: all 0.4s;
  overflow: hidden;
}
.article__category {
  display: block;
  transition: color 0.4s;
}
.article__title {
  padding-bottom: 20px;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #262626;
}
.article__title > a {
  display: block;
  max-height: 44px;
  overflow: hidden;
}
.article__excerpt {
  opacity: 0;
  transition: opacity 0.4s;
}
.article__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 20px 20px 20px;
  line-height: inherit;
  height: 42px;
  width: 100%;
}
.article__footer--large {
  background-color: #ffffff;
}
.article__footer .footer__avatar {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  vertical-align: middle;
  background-image: url("https://www.dropbox.com/s/pcyobgoajgem2yf/author.jpg?raw=1");
}
.article__footer .footer__avatar > a {
  display: block;
  width: 100%;
  height: 100%;
}
.article__footer .footer__readmore {
  position: relative;
  display: block;
  height: 22px;
  float: right;
  overflow: hidden;
}
.article__footer .footer__readmore--red {
  color: #b11a21;
}
.article__footer .footer__readmore--white {
  color: #ffffff;
}
.article__footer .footer__readmore-text {
  display: inline-block;
  padding-right: 5px;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  color: inherit;
  vertical-align: middle;
  transition: all 0.4s;
}
.article__footer .footer__readmore-arrow {
  display: inline-block;
  height: 100%;
}
.article__footer .footer__readmore-arrow svg {
  transition: fill 0.4s;
}

/**
 * States
 */
.toggled {
  visibility: visible;
  opacity: 1;
}

.article:hover {
  box-shadow: 0px 19px 51px 0px rgba(0, 0, 0, 0.13);
}
.article:hover .footer__readmore-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.article--large:hover .article__body--large {
  height: 300px;
}
.article--large:hover .article__excerpt {
  opacity: 1;
}
.article--large:hover .article__category {
  color: #b11a21;
}

.article--large:hover .footer__readmore-arrow > svg,
.article--small:hover .footer__readmore-arrow > svg {
  fill: #b11a21;
}

.article--small:hover:after{
  height: 100%;
}
.article--small:hover .article__date{
  color: #b11a21;
}

.paragraph::-moz-selection {
  background: #f4de4a;
}

.paragraph::selection {
  background: #f4de4a;
}

.paragraph::-moz-selection {
  background-color: #f4de4a;
}
		
.jumbotron{
            background-image: url('patrick-tomasso-71909-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            margin-top: 6;
            width : 100%;
            height: 500px;
        }

        </style>
    </head>
    <body>
		
		<nav class="navbar navbar-custom navbar-dark navbar-expand-sm fixed-top navbar-right p-2" style="background-color: #333333; height: 70px;">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#topNav"><span class="navbar-toggler-icon"></span></button>
                <div id="topNav" class="collapse navbar-collapse">
                  <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img alt="(R)Evolution Fitness" src="logo_transparent.png" width="150" height="150"></a>
                    </div>
                    <ul class="nav1 navbar-nav">
                        <li class="nav-item ml-4"><a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item ml-3"><a href="workout-plans.html" class="nav-link">Workout Plans</a>
                        </li>
                        <li class="nav-item ml-3 active"><a href="article_final.html" class="nav-link">Articles</a>
                        </li>
                        <li class="nav-item ml-3"><a href="about-us.html" class="nav-link">About</a>
                        </li>
                    </ul>
                  </div>
              </nav>
		

		<section class="jumbotron">
        <div class="container mastinfo mt-3">
              <div class="display-3" style="margin-top: 60";>Hear It From The Experts..</div>
              <hr class="my-4">
              <div class="p-2"><h2>Improve your performance with the right kind of knowledge.</h2></div>
          </div>
      </section>
  
<div style="padding: 50px;">
	<h1>Latest Articles</h1>
	<h2>#Evolve_Now_Or_Remani_The_Same</h2>
</div>

<main class="project-body">
	<div class="articles" style="margin-bottom: 100px;">

		<!-- article-large -->
		<article class="article article--large toggled">
			<div class="article__thumbnail article__thumbnail--large">
				<span class="article__date article__date--red">
					<a href=""><time datetime="">Apr 14, 2018</time></a>
				</span>
			</div>
			<div class="article__body article__body--large">
				<header>
					<span class="article__category"><a href="#">Category</a></span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<div class="article__excerpt">
					<p class="paragraph">Cras lacinia vitae neque eu cursus. Cras pretium vestibulum erat, sed euismod tortor tincidunt ac. Etiam eget semper sem. Cras molestie lectus ac felis vulputate vestibulum.</p>
				</div>
				<footer class="article__footer article__footer--large">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-large -->
        
        
        <!-- article-large -->
		<article class="article article--large toggled" style="margin-left: 570px;">
			<div class="article__thumbnail article__thumbnail--large">
				<span class="article__date article__date--red">
					<a href=""><time datetime="">Apr 14, 2018</time></a>
				</span>
			</div>
			<div class="article__body article__body--large">
				<header>
					<span class="article__category"><a href="#">Category</a></span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<div class="article__excerpt">
					<p class="paragraph">Cras lacinia vitae neque eu cursus. Cras pretium vestibulum erat, sed euismod tortor tincidunt ac. Etiam eget semper sem. Cras molestie lectus ac felis vulputate vestibulum.</p>
				</div>
				<footer class="article__footer article__footer--large">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-large -->
        
        <!-- article-large -->
		<article class="article article--large toggled" style="margin-left: 990px;">
			<div class="article__thumbnail article__thumbnail--large">
				<span class="article__date article__date--red">
					<a href=""><time datetime="">Apr 14, 2018</time></a>
				</span>
			</div>
			<div class="article__body article__body--large">
				<header>
					<span class="article__category"><a href="#">Category</a></span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<div class="article__excerpt">
					<p class="paragraph">Cras lacinia vitae neque eu cursus. Cras pretium vestibulum erat, sed euismod tortor tincidunt ac. Etiam eget semper sem. Cras molestie lectus ac felis vulputate vestibulum.</p>
				</div>
				<footer class="article__footer article__footer--large">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-large -->

		<!-- article-small -->
		<article class="article article--small toggled" style="margin-top: 400px; margin-bottom: 50px;">
			<div class="article__body">
				<header>
					<span class="article__date">
						<a href=""><time datetime="">Apr 14, 2018</time></a>
					</span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<footer class="article__footer bg-light">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow ">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-small -->
		
		<!-- article-small -->
		<article class="article article--small toggled" style="margin-top: 400px; margin-bottom: 50px; margin-left: 570px;">
			<div class="article__body">
				<header>
					<span class="article__date">
						<a href=""><time datetime="">Apr 14, 2018</time></a>
					</span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<footer class="article__footer bg-light">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow ">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-small -->
		
		<!-- article-small -->
		<article class="article article--small toggled" style="margin-top: 400px; margin-bottom: 50px; margin-left: 990px;">
			<div class="article__body">
				<header>
					<span class="article__date">
						<a href=""><time datetime="">Apr 14, 2018</time></a>
					</span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<footer class="article__footer bg-light">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow ">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-small -->
		
		
		<!-- article-large -->
		<article class="article article--large toggled" style="margin-left: 150px; margin-top: 785px;">
			<div class="article__thumbnail article__thumbnail--large">
				<span class="article__date article__date--red">
					<a href=""><time datetime="">Apr 14, 2018</time></a>
				</span>
			</div>
			<div class="article__body article__body--large">
				<header>
					<span class="article__category"><a href="#">Category</a></span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<div class="article__excerpt">
					<p class="paragraph">Cras lacinia vitae neque eu cursus. Cras pretium vestibulum erat, sed euismod tortor tincidunt ac. Etiam eget semper sem. Cras molestie lectus ac felis vulputate vestibulum.</p>
				</div>
				<footer class="article__footer article__footer--large">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-large -->
		
		<!-- article-large -->
		<article class="article article--large toggled" style="margin-top: 785px; margin-left: 570px;">
			<div class="article__thumbnail article__thumbnail--large">
				<span class="article__date article__date--red">
					<a href=""><time datetime="">Apr 14, 2018</time></a>
				</span>
			</div>
			<div class="article__body article__body--large">
				<header>
					<span class="article__category"><a href="#">Category</a></span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<div class="article__excerpt">
					<p class="paragraph">Cras lacinia vitae neque eu cursus. Cras pretium vestibulum erat, sed euismod tortor tincidunt ac. Etiam eget semper sem. Cras molestie lectus ac felis vulputate vestibulum.</p>
				</div>
				<footer class="article__footer article__footer--large">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-large -->
		
		<!-- article-large -->
		<article class="article article--large toggled" style="margin-left: 990px; margin-top: 785px;">
			<div class="article__thumbnail article__thumbnail--large">
				<span class="article__date article__date--red">
					<a href=""><time datetime="">Apr 14, 2018</time></a>
				</span>
			</div>
			<div class="article__body article__body--large">
				<header>
					<span class="article__category"><a href="#">Category</a></span>
					<h2 class="article__title"><a href="#">Nullam eu lorem vel massa gravida.</a></h2>
				</header>
				<div class="article__excerpt">
					<p class="paragraph">Cras lacinia vitae neque eu cursus. Cras pretium vestibulum erat, sed euismod tortor tincidunt ac. Etiam eget semper sem. Cras molestie lectus ac felis vulputate vestibulum.</p>
				</div>
				<footer class="article__footer article__footer--large">
					<span class="footer__avatar"><a href="#"></a></span>
					<div class="footer__readmore footer__readmore--red">
						<a href="#" class="footer__readmore-text" title="Read more">Read more</a>
						<span class="footer__readmore-arrow">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9px" height="10px" fill="#afafaf" viewBox="0 0 9 10" enable-background="new 0 0 9 10" xml:space="preserve">
								<polygon points="0,0.198 8.488,5.099 0,10 "/>
							</svg>
						</span>
					</div>
				</footer>
			</div>
		</article>
		<!-- .article-large -->

	</div>

	
</main>

		<div class= "foot1 text-light" id="article-page-footer" style="margin-top: 800px; width: 100%;">
                            <footer class="flex-rw">
                                <ul class="footer-list-top">
                                    <li><h4 class="footer-list-header">About Revolution</h4></li>
                                    <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
                                    <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a></li>
                                    <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li>
                                    <li><a href='/job-openings.html' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a></li>
                                    <li><a href='/shop/about-show-schedule' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
                                </ul>
                                <ul class="footer-list-top">
                                    <li>
                                      <h4 class="footer-list-header">The Gift Selection</h4></li>
                                    <li><a href='/Angels/cat/id/70' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
                                    <li><a href='/Home-Decor/cat/id/64' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
                                    <li><a href='/Mugs/cat/id/32' class="generic-anchor footer-list-anchor">MUGS</a></li>
                                    <li><a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
                                    <li><a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" target="_blank">BMR CALCULATOR</a></li>
                                  </ul>
                                  <ul class="footer-list-top">
                                    <li id='help'><h4 class="footer-list-header">Need Help?</h4></li>
                                    <li><a href='/shop/about-contact' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
                                    <li><a href='/faq.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
                                    <li id='find-a-store'><a href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">EMAIL SUPPORT</a></li>
                                    <li id='user-registration'><a href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
                                    <li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">SEND US FEEDBACK</a></li>
                                  </ul>
                              <section class="footer-social-section flex-rw">
                                  <span class="footer-social-overlap footer-social-connect">
                                  CONNECT <span class="footer-social-small">with</span> US
                                  </span>
                                  <span class="footer-social-overlap footer-social-icons-wrapper">
                                  <a href="#" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                                  <a href="#" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                                  <a href="#" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                                  <a href="#" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                                  <a href="#" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
                                  </span>
                              </section>
                              <section class="footer-bottom-section flex-rw">
                            <div class="footer-bottom-wrapper">   
                            <i class="fa fa-copyright" role="copyright">

                            </i> 2019 Powai <address class="footer-address" role="company address">Mumbai, India</address><span class="footer-bottom-rights"> - All Rights Reserved - (R)Evolution Fitness</span>
                                </div>
                                <div class="footer-bottom-wrapper">
                                <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
                                  </div>
                              </section>
                         </footer>
                          </div>

    </body>
</html>